daemon off;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    server_tokens off;

    include mime.types;
    default_type application/octet-stream;
    log_format combined-realip '$remote_addr ($http_x_real_ip) - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';
    access_log logs/nginx/access.log combined-realip;
    error_log logs/nginx/error.log error;

    gzip on;
    gzip_disable msie6;

#   upstream app_server {
#            server unix:/tmp/nginx.socket fail_timeout=0;
#   }

    server {
        listen :LISTENPORT:;
        server_name _;

        # root /home/dotcloud/current/;
        # include /home/dotcloud/current/*nginx.conf; 

        location / {
            uwsgi_pass unix:///tmp/nginx.socket;
            uwsgi_param SCRIPT_NAME '';
            uwsgi_param UWSGI_SCRIPT wsgi;
            include uwsgi_params;
            # include /home/dotcloud/current/*uwsgi.conf; 
        }
        error_page 404 @404;
        error_page 500 @500;
        error_page 502 @502;
        error_page 503 @503;
        error_page 504 @504;
    }
}
